{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "abisso",
  "version": "0.1.0",
  "identifier": "com.gennaropaglia.abisso",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ABISSO — Il Faro di Kingsport",
        "width": 1120,
        "height": 660,
        "minWidth": 760,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
